



@media (max-width: 800px){
    .front-page{
        overflow: hidden;
        display: flex;
        align-items: center;
    }

    .front-page-image-container{
        width: 100%;
        overflow: hidden;
        display: grid;
        place-items: center;
    }

    .front-page-image{
        height: 100%;
    }
}


@media (max-width: 1000px) {
    .card{
        width: 30vw;
        height: 40vh;
    }
    .card-image-container{
        width: 100%;
        height: 70%;
    }
    .cart{
        width: 70%
    }
    .products-grid{
        grid-template-columns: auto auto auto;
    }
}

@media (max-width: 400px) {

    .App{

        width: 100vw;
        padding:0
    }


    .right-section{
        display: none;
    }
    .main{
        width: 100vw;
        padding:0;

    }

    .settings{
        width: 100%
    }

    .left-section{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .input, .output{
        width: 90%
    }


    .products-grid{
        grid-template-columns: auto;
    }

    .card{
        width: 90%;
        height: 120vw;
    }

    .card-image-container{
        width: 100%;
        height: 100%
    }

    .cart{
        width: 100vw
    }
}