@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inria+Sans&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
.header header {
  width: 100%;
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 5%;
  border: solid 1px black;
}

.logo {
  width: -moz-max-content;
  width: max-content;
  height: -moz-max-content;
  height: max-content;
  padding: 15% 25%;
  background-color: #000000;
  color: white;
  box-shadow: 0.3rem 0.3rem 0 black;
}

.logo-text {
  font-weight: 300;
  font-size: 1rem;
  letter-spacing: 0.1rem;
}

.shop-button {
  width: 8rem;
  height: 3rem;
  padding: 0.5rem;
  background-color: transparent;
  transition: all 0.3s ease;
  letter-spacing: 0.2rem;
  border: none;
}

.shop-button:hover {
  color: white;
  background-color: #000000;
  transition: all 0.3s ease;
  box-shadow: 0.2rem 0.2rem 0 black;
}

.front-page {
  width: 100%;
  height: 85vh;
  display: flex;
  place-items: center;
  justify-content: center;
}

.App {
  width: inherit;
  height: inherit;
}

.main-container {
  width: inherit;
  height: inherit;
}

.body {
  width: 100%;
  height: 90vh;
  display: flex;
}

.left {
  flex: 0 0 20%;
  height: 100%;
  background-color: #000000;
  font-size: 1.2rem;
  overflow: auto;
  max-height: 90vh;
  padding: 3% 1%;
}

.link {
  text-decoration: none;
  color: rgb(247, 247, 247);
}

.link-box {
  width: 100%;
  height: 3rem;
  border: solid 1 px rgb(255, 255, 255);
  display: grid;
  place-items: center;
}

.link-box:hover {
  background-color: #ffffff;
  color: rgb(0, 0, 0);
}
.link-box:hover .link {
  color: #000000;
}

.right {
  flex: 0 0 80%;
  height: 100%;
}

.main {
  width: 100%;
  height: 100%;
  padding: 3%;
}

.title {
  text-align: start;
  padding: 0 2.5%;
}

.form {
  width: 100%;
  height: 90%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 2%;
}

.input-output {
  flex: 0 0 70%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.input-output textarea {
  resize: none;
  border-radius: 1.5rem;
  padding: 1rem;
  width: 100%;
  height: 45%;
}

.settings {
  flex: 0 0 30%;
  padding: 5%;
  height: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.shop {
  width: 100%;
  overflow-x: hidden;
}

.shop-header {
  position: fixed;
}

.products-container {
  height: 85vh;
  overflow-y: scroll;
}

.products-grid {
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 4vw;
  place-items: center;
  background-color: white;
  overflow-x: hidden;
}

.card {
  width: 15vw;
  height: 22vw;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
}

.card-image-container {
  width: 15vw;
  height: 15vw;
  display: grid;
  place-items: center;
  overflow: hidden;
}

.card-image {
  width: 100%;
  transition: 0.5s;
}

.card-image:hover {
  transform: scale(1.1);
  transition: 0.5s;
}

.line1 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-title {
  font-size: 1rem;
}

.card-price {
  color: rgb(92, 92, 92);
  font-size: 0.7rem;
}

.card-description {
  font-size: 0.7rem;
  color: grey;
  text-align: start;
}

.add-to-cart-btn, .red-btn {
  width: 50%;
  height: 2rem;
  background-color: #742929;
  color: white;
  border: none;
  letter-spacing: 0.1rem;
  font-size: 0.7rem;
  transition: 0.5s;
}

.add-to-cart-btn:hover, .red-btn:hover {
  transform: scale(1.1);
  cursor: pointer;
  box-shadow: 0.2rem 0.2rem 0 black;
  transition: 0.5s;
}

.cart {
  transition: 1s;
  background-color: #f0f0f0;
  width: 25%;
  position: fixed;
  top: -15vh;
  right: 0;
  height: 100vh;
  z-index: 10;
}

.cart-items {
  margin-top: 5vh;
  height: 80vh;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0.7rem;
}

.close-cart {
  position: absolute;
  top: 1rem;
  right: 1rem;
  transition: 0.3s;
}

.close-cart:hover {
  transform: rotate(90deg);
  transition: 0.3s;
  cursor: pointer;
}

.cart-image-container {
  height: 90%;
}

.cart-item {
  width: 100%;
  height: 20vh;
  display: flex;
  align-items: center;
  justify-content: start;
}

.cart-item p {
  font-size: 0.8rem;
}

.details {
  width: 60%;
}

.pricing {
  width: 100%;
  justify-content: space-between;
}

.cart-image {
  height: 100%;
}

.shop-header {
  background-color: white;
}

.checkout {
  padding: 2rem;
  width: 100%;
  height: 15vh;
  background-color: #f0f0f0;
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.checkout-total * {
  text-align: start;
}
.checkout-total h3 {
  font-weight: 400;
}
.checkout-total p {
  font-weight: 800;
}

.checkout-btn {
  width: 70%;
}

.df {
  display: flex;
}

.dfc {
  display: flex;
  flex-direction: column;
}

.added-to-cart {
  width: 30%;
  height: 2rem;
  background: black;
  color: white;
  position: fixed;
  bottom: 15vh;
  left: 50%;
}

.form-container {
  width: 100%;
  height: 85vh;
  display: grid;
  place-items: center;
}

.checkout-form {
  width: 30rem;
  height: 70vh;
  background-color: #d5d5d5;
  padding: 2rem;
}

.inputs {
  width: 90%;
  height: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.name,
.mobile,
.email,
.address {
  padding-left: 1rem;
  width: 100%;
  height: 15%;
  border: none;
}

.place-order-btn {
  width: 50%;
}

@media (max-width: 800px) {
  .front-page {
    overflow: hidden;
    display: flex;
    align-items: center;
  }
  .front-page-image-container {
    width: 100%;
    overflow: hidden;
    display: grid;
    place-items: center;
  }
  .front-page-image {
    height: 100%;
  }
}
@media (max-width: 1000px) {
  .card {
    width: 30vw;
    height: 40vh;
  }
  .card-image-container {
    width: 100%;
    height: 70%;
  }
  .cart {
    width: 70%;
  }
  .products-grid {
    grid-template-columns: auto auto auto;
  }
}
@media (max-width: 400px) {
  .App {
    width: 100vw;
    padding: 0;
  }
  .right-section {
    display: none;
  }
  .main {
    width: 100vw;
    padding: 0;
  }
  .settings {
    width: 100%;
  }
  .left-section {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .input, .output {
    width: 90%;
  }
  .products-grid {
    grid-template-columns: auto;
  }
  .card {
    width: 90%;
    height: 120vw;
  }
  .card-image-container {
    width: 100%;
    height: 100%;
  }
  .cart {
    width: 100vw;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Product Sans";
}

body {
  width: 100%;
  height: 100vh;
  background-color: #ffffff;
}/*# sourceMappingURL=styles.css.map */